events {
  worker_connections 1024; # increase if you have lots of clients
}

http {
    upstream myapp {
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        #listen 80;
        listen 443 ssl;

        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/certs/nginx.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://myapp;
        }
    }
}